C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\bin\Debug\net7.0\dz 3-2.exe
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\bin\Debug\net7.0\dz 3-2.deps.json
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\bin\Debug\net7.0\dz 3-2.runtimeconfig.json
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\bin\Debug\net7.0\dz 3-2.dll
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\bin\Debug\net7.0\dz 3-2.pdb
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.AssemblyInfo.cs
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.dll
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\refint\dz 3-2.dll
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.pdb
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\dz 3-2.genruntimeconfig.cache
C:\Users\User\Desktop\dz\dz 3-2\dz 3-2\obj\Debug\net7.0\ref\dz 3-2.dll
